# SchrodingersCat #

There are mysteries all around us.
Only the brave commit to pulling them in.

### What is this repository for? ###
Comparing the cost of greatness with that of mediocrity is to be foolish.


### How do I get set up? ###
If you dont know what it takes, you can as well just go home

### Contribution guidelines ###
* If you cant writing tests, you'll score an A.

### Who do I talk to? ###
In my world, I rule. I run the show you play by my rules